<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 0.5em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Company</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about us</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact">contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="home">
            <h2>home</h2>
            <img src="https://cdn.pixabay.com/photo/2017/03/28/12/10/chairs-2181951_1280.jpg" alt="" max-width=700px height="628">
        </section>
        <section id="about">
            <h2>about us</h2>
            <p>Our Company founded on founded on October 27, 2024,is a company who focused on using the website to provide personalized product recommendations for users. Our mission is to improve the shopping experience and satisfaction through date analysis and understanding of user behavior to discover and recommend products that best suit their needs. </p>
        </section>
        <section id="services">
            <h2>services</h2>
            <div><a href="https://www.runoob.com/" target="_blank">ask for runoob</a></div>
            <div><a href="https://consumer.huawei.com/cn/phones/" target="_blank">ask for Huawei</a></div>
            <div><a href="https://www.bilibili.com/" target="_blank">ask for Bilibili</a></div>
        </section>
        <section id="contact">
            <h2>contact us</h2>
            <p>number：**********</p>
        </section>
    </div>
    <footer>
        <p>copyright &copy;my website</p>
    </footer>
</body>

</html>